<!--



⢀⡴⠑⡄⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠸⡇⠀⠿⡀⠀⠀⠀⣀⡴⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠑⢄⣠⠾⠁⣀⣄⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⢀⡀⠁⠀⠀⠈⠙⠛⠂⠈⣿⣿⣿⣿⣿⠿⡿⢿⣆⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⢀⡾⣁⣀⠀⠴⠂⠙⣗⡀⠀⢻⣿⣿⠭⢤⣴⣦⣤⣹⠀⠀⠀⢀⢴⣶⣆ 
⠀⠀⢀⣾⣿⣿⣿⣷⣮⣽⣾⣿⣥⣴⣿⣿⡿⢂⠔⢚⡿⢿⣿⣦⣴⣾⠁⠸⣼⡿ 
⠀⢀⡞⠁⠙⠻⠿⠟⠉⠀⠛⢹⣿⣿⣿⣿⣿⣌⢤⣼⣿⣾⣿⡟⠉⠀⠀⠀⠀⠀ 
⠀⣾⣷⣶⠇⠀⠀⣤⣄⣀⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠉⠈⠉⠀⠀⢦⡈⢻⣿⣿⣿⣶⣶⣶⣶⣤⣽⡹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠉⠲⣽⡻⢿⣿⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣮⣭⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠛⠉
















































































-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>peepoparty</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
    }

    .main-container {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .iframe-main {
      width: 80%;
      height: 100%;
      border: none;
    }

    .sidebar {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .iframe-sidebar-top {
      width: 100%;
      height: 30%;
      border: none;
    }

    .iframe-sidebar-bottom {
      width: 100%;
      height: 70%;
      border: none;
    }

    @media (max-width: 520px) {
      body, html {
      margin: 0;
      padding: 0;
      height: 150vh;
      width: 100%;
    }
      
      .main-container {
        flex-direction: column;
      }

      .iframe-main {
        width: 100%;
        height: 60%;
 	border: none;
	margin-top: -70%;
      }

      .sidebar {
        width: 100%;
        height: 75%;
        margin-top: -130px;
      }

      .iframe-sidebar-top {
        height: 30%;
      }

      .iframe-sidebar-bottom {
        height: 70%;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <iframe class="iframe-main" src="https://www.watchparty.me/watch/shiny-carpenter-entertain" allowfullscreen="true" frameborder="0"></iframe>
    <div class="sidebar">
      <iframe class="iframe-sidebar-top" src="https://player.kick.com/dev1" height="720" width="1280" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
      <iframe class="iframe-sidebar-bottom" src="https://kick.com/dev1/chatroom""></iframe>
    </div>
  </div>
</body>
</html>
